# N-cut-of-My-Life

./: README.md  docker-compose.yml  nginx.conf
backend/mylifencut/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/mylifencut/src/main/java/com/ssafy/mylifencut/: MylifencutApplication.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/answer/: AnswerConstant.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/answer/controller/: AnswerController.java  IsMine.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/answer/domain/: Answer.java  State.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/answer/dto/: AnswerRegisterRequest.java  AnswerRegisterResponse.java  AnswerRequest.java  AnswerResponse.java  GalleryResponse.java  MusicResponse.java  MyPageResponse.java  UserLoginResponse.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/answer/exception/: CanNotBeOpenedAnswerException.java  GalleryNotFoundException.java  InvalidStateException.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/answer/repository/: AnswerRepository.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/answer/service/: AnswerService.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/answer/util/: KeyWordConverterToURI.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/article/: ArticleConstant.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/article/controller/: ArticleController.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/article/domain/: Article.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/article/dto/: ArticleRegisterRequest.java  ArticleRequest.java  ArticleResponse.java  ArticleRetrieveResponse.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/article/exception/: AnswersSizeIsNotEnough.java  AnswersSizeIsNotEnoughException.java  NotFoundUserException.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/article/repository/: ArticleRepository.java  UserRepository.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/article/service/: ArticleService.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/common/: CommonAuthenticationEntryPoint.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/common/aop/: ExceptionAdvice.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/common/config/: SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/common/dto/: BaseResponse.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/common/entrypoint/: CommonAuthenticationEntryPoint.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/common/exception/: BadRequestException.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/common/filter/: JwtAuthenticationFilter.java  Workaround.java  WorkaroundFilter.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/like/: LikeConstant.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/like/domain/: IsLike.java  isLike.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/like/dto/: IsLikeResponse.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/like/exception/: AlreadyLikeException.java  LikeErrorResult.java  NotExistLikeException.java  alreadyLikeException.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/like/repository/: LikeRepository.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/like/service/: LikeService.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/user/: JwtTokenProvider.java  UserConstant.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/user/controller/: UserController.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/user/domain/: Authority.java  RefreshToken.java  Role.java  User.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/user/dto/: GalleryResponse.java  KakaoRequest.java  MyPageResponse.java  Token.java  TokenRequest.java  TokenResponse.java  UserInfo.java  UserLoginResponse.java  UserResponse.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/user/exception/: ExpiredTokenException.java  InvalidAccessTokenException.java  InvalidKakaoAccessTokenException.java  InvalidRefreshTokenException.java  NoAccessTokenException.java  NotValidTokenException.java  UserNotFoundException.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/user/repository/: RefreshTokenRepository.java  UserRepository.java
backend/mylifencut/src/main/java/com/ssafy/mylifencut/user/service/: SecurityService.java  UserService.java
backend/mylifencut/src/main/resources/: logback-spring.xml
backend/mylifencut/src/test/java/com/ssafy/mylifencut/: MylifencutApplicationTests.java
backend/mylifencut/src/test/java/com/ssafy/mylifencut/answer/controller/: AnswerControllerTest.java
backend/mylifencut/src/test/java/com/ssafy/mylifencut/answer/repository/: AnswerRepositoryTest.java
backend/mylifencut/src/test/java/com/ssafy/mylifencut/answer/service/: AnswerServiceTest.java
backend/mylifencut/src/test/java/com/ssafy/mylifencut/article/controller/: ArticleControllerTest.java
backend/mylifencut/src/test/java/com/ssafy/mylifencut/article/repository/: ArticleRepositoryTest.java
backend/mylifencut/src/test/java/com/ssafy/mylifencut/article/service/: ArticleServiceTest.java
backend/mylifencut/src/test/java/com/ssafy/mylifencut/like/repository/: LikeRepositoryTest.java
backend/mylifencut/src/test/java/com/ssafy/mylifencut/like/service/: LikeServiceTest.java
backend/mylifencut/src/test/java/com/ssafy/mylifencut/user/: JwtTokenProviderTest.java
backend/mylifencut/src/test/java/com/ssafy/mylifencut/user/controller/: UserControllerTest.java
backend/mylifencut/src/test/java/com/ssafy/mylifencut/user/domain/: UserTest.java
backend/mylifencut/src/test/java/com/ssafy/mylifencut/user/repository/: ArticleRepositoryTest.java  MyPageRepositoryTest.java  (+2 more)
(+53 files in other folders)
